#kadence-shortcode-innercontainer {
  width: 600px;
  position: relative;
  margin: 55px auto 20px auto;
  padding: 20px;
  min-height: 500px;
  height: auto;
  z-index: 100106;
  background-color: #f8f8f8;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
}
#kadence-shortcode-container {
  z-index: 100105;
}
.wp-admin .mfp-wrap.kt-mfp-shortcode {
	z-index: 100103;
}
.wp-admin .kt-mfp-shortcode .mfp-content {
  z-index: 100104;
}
// Shortcode Button
.kadence-generator-button{
	 i.dash-icon-generic {
	    margin: 0 2px;
	    display: block;
	    float: left;
		&:before {
			content: '\f111';
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-size: 18px;
			font-family: dashicons;
			text-decoration: inherit;
			font-weight: 400;
			font-style: normal;
		}
	}
}
.kadshort-header {
	margin: -20px -20px 0;
	padding: 16px 20px;
	background: #eee;
	h3 {
		margin: 0;
		line-height: 10px;
	}
}
.kadshort-select {
  margin: 10px 0;
}
#kadence-shortcode-innercontainer .select2-container {
	width: 100% !important;
	margin-top: 8px;
}
#kadence-shortcode-innercontainer .shortcode-options {
	clear: both;
	display: none;
}
.kad-addshortcode-btn {
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
	margin-top: 20px;
	padding:6px 10px;
	background: #00b5e2;
	color: #fff;
	-webkit-transition: .3s linear all;
	-moz-transition: .3s linear all;
	-ms-transition: .3s linear all;
	-o-transition: .3s linear all;
	transition: .3s linear all;
	&:hover {
		background: #000;
		color: #fff;
	}
}
.kadenceshortcode-content div.label {
	display: inline-block;
    width: 30%;
    float: left;
    margin: 10px 0;
    color: #444;
    padding: 0;
    font-size: inherit;
    text-align: left;
    white-space: normal;
    vertical-align: initial;
    border-radius: 0;
}
.kadenceshortcode-content div.content {
	display: inline-block;
	width: 69%;
}
.kadenceshortcode-content input[type="text"],  .kadenceshortcode-content textarea, .kadenceshortcode-content select {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	padding: 8px;
}
.kadenceshortcode-content .wp-picker-container{
	margin-top: 6px;
}
.kadenceshortcode-content input[type=checkbox] {
	margin-top: 12px;
}
.kadenceshortcode-content .clear {
  padding: 10px 0 0;
}
.kadenceshortcode-content #options-columns label {
	width: 100%;
	padding-left: 5px;
	display: block;
	line-height: 45px;
	vertical-align: middle;
}
.kadenceshortcode-content #options-columns label img {
	vertical-align: middle;
	margin-right: 10px;
	border: 3px solid transparent;
}
.kadenceshortcode-content #options-columns .input_hidden {
    position: absolute;
    left: -9999px;
}
.kadenceshortcode-content #options-columns label.selected {
    background-color: #ccc;
}
.kadenceshortcode-content #options-columns label.selected img {
	border-color: #ffffff;
}
body.kt-select-mask .select2-drop-mask {
	z-index: 100600;
}
body.kt-select-mask .select2-drop {
	z-index: 100608 !important;
}
body.kt-select-mask .select2-container--open .select2-dropdown{
	z-index: 100608 !important;
}
